spring.application.name=InterviewAI

spring.datasource.url=jdbc:mysql://localhost:3306/innovise  
spring.datasource.username=root
spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin123

spring.security.oauth2.client.registration.google.client-id=315124824926-eojplkm74o08v3qrsqjuudqbkfctmnhl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth

# File upload directory (use an absolute path)
file.upload-dir=C:/Users/HP/Downloads/Introvise_Backend/uploads
# Increase file size limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB